spring.application.name=gerenciador-tarefas
# Configuração da conexão com o PostgreSQL (com fallback para valores locais)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/gerenciador_tarefas}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

# Configuração do Hibernate (JPA)
# A propriedade 'ddl-auto=update' instrui o Hibernate a tentar atualizar o schema do
# banco de dados para corresponder às entidades a cada reinicialização da aplicação.
spring.jpa.hibernate.ddl-auto=update
# Define o dialeto SQL específico para PostgreSQL, permitindo que o Hibernate
# gere queries otimizadas para este banco.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
